<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <RelativeLayout 
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="top"
       	android:padding="10px"
        >
        <ImageView
            android:id="@+id/icon_competitor_image"
            style="@style/image_view_style"
            />
    </RelativeLayout>
<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
 	android:shrinkColumns="1"
  	android:stretchColumns="1" 
    android:orientation="vertical" >
	<TableRow 
	   style="@style/table_row_style"
    >
     <TextView
		android:id="@+id/competitor_search_name"
        style="@style/list_view_key" />
    <TextView
        android:id="@+id/competitor_search_item_name"
      	style="@style/list_view_item_first"	 />
</TableRow>
<TableRow 
	    style="@style/table_row_style"
    >
     <TextView
		android:id="@+id/competitor_search_address"
        style="@style/list_view_key" />
    <TextView
       	android:id="@+id/competitor_search_item_address"
       	style="@style/list_view_item_content"/>
</TableRow>
<TableRow 
	  style="@style/table_row_style"
    >
     <TextView 
		android:id="@+id/competitor_search_provider_type"
       	style="@style/list_view_key" />
    <TextView
        android:id="@+id/competitor_search_item_provider_type"
       	style="@style/list_view_item_content" />
</TableRow>
<TableRow 
	  style="@style/table_row_style"
    >
     <TextView
		android:id="@+id/competitor_search_grid_name"
        style="@style/list_view_key"/>
    <TextView
        android:id="@+id/competitor_search_item_grid_name"
        style="@style/list_view_item_content"/>
</TableRow>
<TableRow 
	  style="@style/table_row_style"
    >
     <TextView
		android:id="@+id/competitor_search_pic_num"
        style="@style/list_view_key"/>
    <TextView
        android:id="@+id/competitor_search_item_pic_num"
        style="@style/list_view_item_content"/>
</TableRow>
</TableLayout>
</LinearLayout>
