<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/content_bg"
    android:orientation="vertical" >

    <include layout="@layout/app_head_1btn" />

    <include layout="@layout/search_box" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:background="@drawable/content_bg" >

        <GridView
            android:id="@+id/channellistView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:stretchMode="columnWidth" >
        </GridView>
    </RelativeLayout>

</LinearLayout>
