<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
   	android:background="@drawable/content_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
     <RelativeLayout
        android:id="@+id/toppanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <include layout="@layout/app_head_1btn" />
    </RelativeLayout>
    <ScrollView
   		
     	android:id="@+id/upload_scroll"
    	android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
     >
    <LinearLayout 
     android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
        <TextView
           	  android:text="图片的x坐标"
              android:textSize="22dp"
        	  android:textColor="#A88A59"
         	  android:layout_width="fill_parent"
        	  android:layout_height="wrap_content"
       		  android:id="@+id/upload_pic_text02" />
        <EditText 
        	android:layout_width="fill_parent"
      	  	android:layout_height="wrap_content"
        	android:id="@+id/pic_position_x"
            />
	<TextView
	   		android:text="图片的y坐标"
	      	android:textSize="22dp"
        	android:textColor="#A88A59"
         	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:id="@+id/upload_pic_text03" />
        <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pic_position_y"
            />
          <TextView
            android:text="图片描述"
            android:textSize="22dp"
            android:textColor="#A88A59"
         	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
       	 	android:id="@+id/upload_pic_text04" />
        <EditText 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pic_comments"
            />
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	<ImageButton
	    android:id="@+id/competitor_take_pic_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	   	android:src="@drawable/camera" 
	    />
	 <ImageButton
       	android:id="@+id/competitor_local_pic_button"
 		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
		android:src="@drawable/vcr" />
	 <Button
	    android:id="@+id/competitor_update_pic_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	   	android:text="上传图片" 
	   	android:textSize="16px"
	    />
	 </LinearLayout>
	 <ImageView 
	     android:id="@+id/competitor_image_view"
	     android:layout_width="72dp"
	     android:layout_height="90dp"
	     />
	</LinearLayout>
	</ScrollView>
</LinearLayout>
