<?xml version="1.0" encoding="utf-8"?>  

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:orientation="vertical" >  
  
    <TextView  
        android:id="@+id/groupItem"  
       android:textSize="13dp"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"       
        android:textColor="@color/white"
        android:gravity="center" />  
  
</LinearLayout> 
