<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/search_menu"
        android:icon="@android:drawable/ic_menu_search"
        android:title="搜索">
    </item>
    <item
        android:id="@+id/open_menu"
        android:title="反馈">
    </item>
    <item
        android:id="@+id/help_menu"
        android:icon="@android:drawable/ic_menu_help"
        android:title="帮助">
    </item>

</menu>
